ROUTINE fileCopy(source: FILE, destination: FILE)
VAR
stringBuffer: STRING[254] -- maximum string length that can be stored in a variable
nBytes: INTEGER

BEGIN
BYTES_AHEAD(source, nBytes, STATUS) -- initialize nBytes

WHILE nBytes > 0 DO
	READ source (stringBuffer::nBytes) -- read min(nBytes, 254) characters from source file

	STATUS = IO_STATUS(source)
	catchError('Failed to read from source' + source, STATUS)

	WRITE destination(stringBuffer)
	
	BYTES_AHEAD(source, nBytes, STATUS) -- update minBytes
	catchError('Failed to scan source' + source, STATUS)
ENDWHILE
END fileCopy