ROUTINE connectToServer(serverTag : STRING; socketFile: FILE)
BEGIN
	MSG_DISCO(serverTag, STATUS) -- can fail if no current connection
	MSG_CONNECT(serverTag, STATUS)
	catchError('Connecting to Server', STATUS)


	OPEN FILE socketFile('RW', serverTag)
	STATUS = IO_STATUS(socketFile)

	catchError('Could not open socket file', STATUS)
END connectToServer

ROUTINE awaitSocket(socketFile: FILE; pollrate: INTEGER)
VAR
nBytes: INTEGER

BEGIN
REPEAT
	BYTES_AHEAD(socketFile, nBytes, STATUS)      
	catchError('Failed to scan socket', STATUS)
	DELAY pollrate -- wait for x  ms
UNTIL nBytes > 0
END awaitSocket