PROGRAM appreset

%NOLOCKGROUP

VAR
	success : BOOLEAN
	
	response : FILE
	STATUS: INTEGER

BEGIN
	RESET(success)
	OPEN FILE response('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(response)
	IF (STATUS <> 0) THEN
		WRITE response('{"result":"failed", "program":"appreset", "reason":',STATUS,'}')
	ELSE
		IF success THEN
			WRITE response('{"result":"success", "program":"appreset", "reason":',STATUS,'}')
		ELSE
			WRITE response('{"result":"failed", "program":"appreset", "reason":',STATUS,'}')
		ENDIF
	ENDIF
	CLOSE FILE response
END appreset

