PROGRAM appmotion
%COMMENT = 'appmotion v1'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

VAR
	response: FILE
	STATUS: INTEGER
	prog_idx: INTEGER
	
	motion_ctrl: INTEGER
BEGIN
	$GROUP[1].$UTOOL = $MNUTOOL[1,1] --uTool 1
	$GROUP[1].$UFRAME = $MNUFRAME[1,1] --uFrame 1
	OPEN FILE response ('RW', 'RD:RESPONSE.HTM')	
	STATUS = IO_STATUS(response)
	IF (STATUS <> 0) THEN
		WRITE response('{"result":"failed", "program":"appmotion", "reason":',STATUS,'}')
	ELSE
		motion_ctrl = 1 -- Semaphore to allow motion control
		CLEAR_SEMA (motion_ctrl) -- makes sure semaphore is zero before using it.
		RUN_TASK( 'motion', 1, FALSE, FALSE, 1 OR 2 OR 4, STATUS )
		POST_SEMA (motion_ctrl) -- makes motion_ctrl available immediately
		IF (STATUS <> 0) THEN
			WRITE response('{"result":"failed", "program":"appmotion", "reason":',STATUS,'}')
		ELSE
			WRITE response ( '{"result":"success", "program":"appmotion", "reason":',STATUS,'}')
		ENDIF
	ENDIF
	CLOSE FILE response
END appmotion
