PROGRAM k_sktMsg_c

%NOLOCKGROUP
%NOBUSYLAMP

VAR 
	exFile : FILE

	serverTag : STRING[8]
	counter : INTEGER
	serverMsg : STRING[250]
	nBytes : INTEGER
	nBytes2 : INTEGER
	listenToSer : BOOLEAN
	entry : INTEGER
	STATUS : INTEGER

ROUTINE int_to_strg(int : INTEGER) : STRING FROM klutils

ROUTINE checkError(operation : STRING)
BEGIN
    IF STATUS <> 0 THEN
        WRITE TPDISPLAY('ERROR:  ' + operation,CR)
        STATUS = 0
    ENDIF
END checkError

ROUTINE connectServ
BEGIN
    listenToSer = TRUE
    
    serverTag = 'C3:'
    
    MSG_DISCO(serverTag, STATUS)
    MSG_CONNECT(serverTag, STATUS)
    
    checkError('Connecting to Server')

    -- Open File
    OPEN FILE exFile('RW', serverTag)
    
    STATUS = IO_STATUS(exFile)
    
    checkError('Opening File.')

    WRITE TPDISPLAY('***Finished Connecting***',CR)
    
    BYTES_AHEAD(exFile, nBytes, STATUS)
    nBytes2 = BYTES_LEFT(exFile)
    WRITE('STATUS: ', STATUS, 'nBytes: ', nBytes, 'nBytes2: ', nBytes2, CR)

    WRITE exFile('GET /collectors/?format=json', CR, CR)
    WRITE TPDISPLAY('***Sent Get Request***',CR)
    
    DELAY 100
    
    BYTES_AHEAD(exFile, nBytes, STATUS)
    nBytes2 = BYTES_LEFT(exFile)
    WRITE('STATUS: ', STATUS, 'nBytes: ', nBytes, 'nBytes2: ', nBytes2, CR)
        
END connectServ

ROUTINE rcvServer
BEGIN
    counter = 1
    
    WHILE listenToSer DO
        counter = counter + 1
        serverMsg = int_to_strg(counter)
        
        REPEAT
            BYTES_AHEAD(exFile, nBytes, STATUS)           
            IF STATUS <> 0 THEN
                nBytes = -1
                STATUS = 0
            ENDIF
            
            DELAY 100
                
        UNTIL nBytes > 0
        
        IF nBytes >= 1 THEN
            READ exFile(serverMsg::nBytes)
            STATUS = IO_STATUS(exFile)
            
            checkError('I/O_Status (File)')
            
            WRITE TPDISPLAY(serverMsg, CR)
            WRITE TPDISPLAY('01234567891123456789212345678931234567894123456789', CR)
        ENDIF
    ENDWHILE
END rcvServer

BEGIN
	WRITE(CHR(128))

	connectServ
	WRITE TPDISPLAY('***',CR)
	rcvServer
	WRITE TPDISPLAY('***',CR)

END k_sktMsg_c
