PROGRAM k_sktMsg_c

%NOLOCKGROUP
%NOBUSYLAMP

TYPE
    picking_point = STRUCTURE
        picker_position: XYZWPR
    ENDSTRUCTURE

VAR
	connFile : FILE
	pipeFile : FILE
	STATUS : INTEGER
	fetched_picking_point: picking_point

	-- only for debug printing the saved pipeFile
	printStr : String[40]
	count : INTEGER

%INCLUDE ../util/util
%INCLUDE ../parsers/picking_position_parser

ROUTINE connectServ(serverTag : STRING)
BEGIN
	MSG_DISCO(serverTag, STATUS)
	MSG_CONNECT(serverTag, STATUS)

	checkError('Connecting to Server', STATUS)

	-- Open File
	OPEN FILE connFile('RW', serverTag)

	STATUS = IO_STATUS(connFile)

	checkError('Opening File.', STATUS)
END connectServ

ROUTINE requestData(file_path : STRING) : INTEGER
VAR
	nBytes : INTEGER
	serverMsg : STRING[254]
BEGIN
	WRITE connFile('GET /robot_position/?format=json', CR, CR)
	REPEAT
		BYTES_AHEAD(connFile, nBytes, STATUS)           
		IF STATUS <> 0 THEN
			RETURN (-1)
		ENDIF
		DELAY 100
	UNTIL nBytes > 0
	
	OPEN FILE pipeFile('RW', file_path)
	STATUS = IO_STATUS(pipeFile)
	checkError('Opening pipeFile', STATUS)

	WHILE nBytes > 0 DO
		READ connFile(serverMsg::nBytes)
		STATUS = IO_STATUS(connFile)

		checkError('I/O_Status (File)', STATUS)

		--wrapPrint(serverMsg)
		WRITE pipeFile(serverMsg)
		
		BYTES_AHEAD(connFile, nBytes, STATUS)           
		IF STATUS <> 0 THEN
			CLOSE FILE pipeFile
			RETURN (-1)
		ENDIF
		
	ENDWHILE
	CLOSE FILE pipeFile
	RETURN (0)
END requestData
   
BEGIN
	connectServ('C3:')
	STATUS  = requestData('PIP:read.dt')
	checkError('requestData', STATUS)
	CLOSE FILE connFile

	-- debug printing the saved pipeFile
	OPEN FILE pipeFile('RO', 'PIP:read.dt')
	STATUS = IO_STATUS(pipeFile)
	checkError('Open pipeFile', STATUS)
	
	SET_FILE_ATR(pipeFile, ATR_PIPWAIT, WAIT_USED) -- force READS to wait
	SET_FILE_ATR(pipeFile, ATR_TIMEOUT, (1*1000))  -- READs timeout after 1*1000ms
	
	fetched_picking_point = parsePickingPosition(pipeFile)
	WRITE('fetched_picking_point ', fetched_picking_point.picker_position, CR)

END k_sktMsg_c
