PROGRAM k_sktMsg_c

%NOLOCKGROUP
%NOBUSYLAMP

VAR
	exFile : FILE

	serverTag : STRING[8]
	counter : INTEGER
	serverMsg : STRING[254]
	nBytes : INTEGER
	nBytes2 : INTEGER
	listenToSer : BOOLEAN
	entry : INTEGER
	STATUS : INTEGER

%INCLUDE ../util/util

ROUTINE connectServ
BEGIN
    listenToSer = TRUE
    
    serverTag = 'C3:'
    
    MSG_DISCO(serverTag, STATUS)
    MSG_CONNECT(serverTag, STATUS)
    
    checkError('Connecting to Server', STATUS)

    -- Open File
    OPEN FILE exFile('RW', serverTag)
    
    STATUS = IO_STATUS(exFile)
    
    checkError('Opening File.', STATUS)

    WRITE TPDISPLAY('***Finished Connecting***',CR)

    WRITE exFile('GET /robot_position/?format=json', CR, CR)
    WRITE TPDISPLAY('***Sent Get Request***',CR)
        
END connectServ

ROUTINE rcvServer
BEGIN
    WHILE listenToSer DO
        REPEAT
            BYTES_AHEAD(exFile, nBytes, STATUS)           
            IF STATUS <> 0 THEN
                nBytes = -1
                STATUS = 0
            ENDIF
            
            DELAY 100
                
        UNTIL nBytes > 0
        
        IF nBytes >= 1 THEN
            READ exFile(serverMsg::nBytes)
            STATUS = IO_STATUS(exFile)
            
            checkError('I/O_Status (File)', STATUS)
            
            wrapPrint(serverMsg)
        ENDIF
    ENDWHILE
END rcvServer
    
    

BEGIN
	WRITE(CHR(128))

	connectServ
	WRITE TPDISPLAY('***',CR)
	rcvServer
	WRITE TPDISPLAY('***',CR)

END k_sktMsg_c
