PROGRAM xml_client

	%INCLUDE klerxmlf

TYPE
	struct_t = STRUCTURE
	int_val: INTEGER
	float_val: REAL
	string_val: STRING[32]
	ENDSTRUCTURE

VAR
	connFile: FILE
	pipeFile: FILE
	STATUS: INTEGER
	serverMsg: STRING[254]
	nBytes: INTEGER

%INCLUDE ../console/print_utils
--%INCLUDE ../types
%INCLUDE ../socket/socket_utils

%INCLUDE test_parser_varlist

BEGIN

	connectServ('C3:') --tag configured by init script
	
	-- connFile is now initialized & opened

	REPEAT
		BYTES_AHEAD(connFile, nBytes, STATUS)           
		IF STATUS <> 0 THEN
			ABORT
		ENDIF
		DELAY 100 --check every 100ms for socket msg
	UNTIL nBytes > 0

	--READ connFile(serverMsg::nBytes)
	--WRITE ('got skt msg: ', serverMsg, CR)
	parse_varlist(connFile)


END xml_client
