PROGRAM xml_client

VAR
	connFile: FILE
	pipeFile: FILE
	STATUS: INTEGER
	serverMsg: STRING[254]
	nBytes: INTEGER

%INCLUDE ../console/print_utils
%INCLUDE ../socket/socket_utils

BEGIN
	connectServ('C3:') --tag configured by init script
	--STATUS  = requestData('PIP:read.dt')
	
	-- connFile is now initialized & opened

	REPEAT
		BYTES_AHEAD(connFile, nBytes, STATUS)           
		IF STATUS <> 0 THEN
			ABORT
		ENDIF
		DELAY 100 --check every 100ms for socket msg
	UNTIL nBytes > 0

	READ connFile(serverMsg::nBytes)
	WRITE ('got skt msg: ', serverMsg, CR)


END xml_client